<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="S4pUDV" name="OMSPD" projectType="audioplug" jucerVersion="5.4.6"
              pluginVST3Category="Instrument,Synth" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="Open Music Software" pluginManufacturerCode="OMSO"
              aaxIdentifier="com.openmusicsoftware.OMSPD" pluginAUMainType="'aumu'"
              companyName="Open Music Software" companyWebsite="http://www.openmusicsoftware.org"
              companyEmail="info@openmusicsoftware.org" bundleIdentifier="com.openmusicsoftware.omspd"
              pluginChannelConfigs="{1,1},{2,2}">
  <MAINGROUP id="tMkfyZ" name="OMSPD">
    <GROUP id="{ADF08019-58E2-4FA3-7548-AB539141DE93}" name="Source">
      <FILE id="fFrkgb" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yqSovY" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="htYSW8" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="EwgxiT" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="./build/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./build/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./build/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="./build/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./build/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="./build/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="./build/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="./build/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="./build/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="./build/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="./build/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./build/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="./build/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="./build/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
